[options]
; This is the password that allows database operations:
; admin_passwd = admin123123
db_host = 127.0.0.1
db_port = 5432
db_user = odoo13
db_password = admin123123
addons_path = /home/aip/odoo-dev/odoo/addons,/home/aip/odoo-dev/custom-addons
xmlrpc_port = 8090